VITE_APPWRITE_ENDPOINT=''
VITE_APPWRITE_PROJECT_ID=''
VITE_APPWRITE_DATABASE_ID=''
VITE_APPWRITE_RESTAURANT_COLLECTION_ID=''
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=''
VITE_APPWRITE_DISHESH_COLLECTION_ID=''
VITE_APPWRITE_BUCKET_ID=''